# Museek

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/odt/museek/activity/: AddMusicActivity.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  SettingActivity.java
app/src/main/java/id/odt/museek/adapter/: CardsAdapter.java  PlaylistAdapter.java
app/src/main/java/id/odt/museek/config/: config.java
app/src/main/java/id/odt/museek/fragment/: HomeFragment.java  PlaylistFragment.java  ProfileFragment.java
app/src/main/java/id/odt/museek/model/: Card.java  CardRealm.java  MusicRealm.java  UsersRealm.java
app/src/main/java/id/odt/museek/ui/: MyEditText.java  MyTextView.java  RealmRecyclerViewAdapter.java  TintableImageView.java
app/src/main/java/id/odt/museek/viewholder/: VHPlaylist.java
app/src/main/res/anim/: activity_open_translate_from_bottom.xml
app/src/main/res/drawable/: circle.xml  circle1.xml  circle2.xml  circle_button.xml  museek_progressbar.xml
app/src/main/res/drawable-hdpi/: rect.xml
app/src/main/res/layout/: activity_add_music.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_setting.xml  custom_tab_icon.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  item.xml  item_playlist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipecardlib/: build.gradle
swipecardlib/src/main/: AndroidManifest.xml
swipecardlib/src/main/java/id/odt/swipecardlib/: BaseFlingAdapterView.java  FlingCardListener.java  FlingPageListener.java  LinearRegression.java  SwipeCardView.java  SwipePageView.java
