<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.odt.museek.activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/md_black_1000"
                >

                <ImageView
                    android:layout_marginTop="21dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"
                    />


                <LinearLayout
                    android:layout_marginTop="21dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >


                    <id.odt.museek.ui.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Offline mode"
                        android:textColor="@color/textwhite"
                        android:textSize="16dp"
                        android:gravity="center" />


                    <id.odt.museek.ui.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="coming soon"
                        android:textColor="@color/md_grey_500"
                        android:textSize="16dp"
                        android:gravity="center" />


                </LinearLayout>
            </FrameLayout>


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>



            <LinearLayout
                android:layout_below="@+id/frame"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/wifi"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading only on Wi-Fi"
                        android:textColor="@color/textblack"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_weight="2"
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="left"


                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/equalizer"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equalizer"
                        android:textColor="@color/textblack"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <ImageView
                        android:layout_weight="5"
                        android:id="@+id/equalizer1"
                        android:src="@drawable/nextlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/cachesize"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chache size"
                        android:textColor="@color/textblack"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/cachesize1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="250MB"
                        android:textColor="@color/sub"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/clearcache"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear chache"
                        android:textColor="@color/textblack"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/clearhistory"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear history"
                        android:textColor="@color/textblack"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <id.odt.museek.ui.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/about"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About the application"
                        android:textColor="@color/textblack"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
