<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <com.ogaclejapan.smarttablayout.SmartTabLayout
      android:id="@+id/viewpagertab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="5dp"
      app:stl_indicatorAlwaysInCenter="false"
      app:stl_indicatorWithoutPadding="false"
      app:stl_indicatorInFront="false"
      app:stl_indicatorInterpolation="smart"
      app:stl_indicatorGravity="bottom"
      app:stl_indicatorColor="@android:color/transparent"
      app:stl_indicatorThickness="4dp"
      app:stl_indicatorWidth="auto"
      app:stl_indicatorCornerRadius="2dp"
      app:stl_overlineColor="#4D000000"
      app:stl_overlineThickness="0dp"
      app:stl_underlineColor="#4D000000"
      app:stl_underlineThickness="1dp"
      app:stl_dividerColor="#4D000000"
      app:stl_dividerThickness="1dp"
      app:stl_defaultTabBackground="?attr/selectableItemBackground"
      app:stl_defaultTabTextAllCaps="true"
      app:stl_defaultTabTextColor="#FC000000"
      app:stl_defaultTabTextSize="12sp"
      app:stl_defaultTabTextHorizontalPadding="16dp"
      app:stl_defaultTabTextMinWidth="0dp"
      app:stl_distributeEvenly="true"
      app:stl_clickable="true"
      app:stl_titleOffset="24dp"
      app:stl_drawDecorationAfterTab="false"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/viewpagertab"
      />

</LinearLayout>

