<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="12.0dp"
      android:background="@color/md_black_1000">

    <TextView
        style="@style/FontTextViewStyle"
        android:id="@+id/helloText"
        android:textSize="18.0sp"
        android:textColor="@android:color/white"
        tools:text="tess"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/FontTextViewStyle"
        android:id="@+id/titleText"
        android:textSize="18.0sp"
        android:textColor="@android:color/white"
        tools:text="tess"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </LinearLayout>
  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      card_view:cardElevation="2.0dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
      <ImageView
          android:id="@+id/card_image"
          android:scaleType="centerCrop"
          android:layout_width="match_parent"
          android:layout_height="360.0dp"
          android:src="@drawable/androidapple"
          />

      <ImageView
          android:id="@+id/btnAction"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_centerInParent="true"
          android:alpha="0.8"/>
    </RelativeLayout>

    <!--<View-->
    <!--android:id="@+id/item_swipe_left_indicator"-->
    <!--android:alpha="0"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="#A5F" />-->

    <!--<View-->
    <!--android:id="@+id/item_swipe_right_indicator"-->
    <!--android:alpha="0"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="#5AF" />-->

  </android.support.v7.widget.CardView>
  <View
      android:layout_width="match_parent"
      android:layout_height="2.0dp"
      android:background="@drawable/shadow"
      />
</LinearLayout>